<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>スライドショー</title>
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="slick-theme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

  <div class="slick1">
    <div><img src="./img/thumbnail1.jpg" alt=""></div>
    <div><img src="./img/thumbnail2.jpg" alt=""></div>
    <div><img src="./img/thumbnail3.jpg" alt=""></div>

  </div>





<script src="slick.min.js"></script>
<script type="text/javascript">
  $(function(){
      $('.slick1').slick();
  });
</script>

</body>
</html>